# kuj_test_backend

./: README.md
boards/: build.gradle
boards/src/main/java/com/example/boards/board/: BoardController.java  BoardRepository.java  BoardService.java
boards/src/main/java/com/example/boards/board/model/: Board.java  BoardDto.java
boards/src/main/java/com/example/boards/comment/: CommentController.java  CommentRepository.java  CommentService.java
boards/src/main/java/com/example/boards/comment/model/: Comment.java  CommentDto.java
boards/src/main/java/com/example/boards/config/: SwaggerConfig.java
